# GFOS

./: .dockerignore  .gitignore  Dockerfile  Doku.docx  README.md  StatsResource.java  ~$Doku.docx
.github/workflows/: angular.yml
Backend/: .gitignore  .project  pom.xml
Backend/config/: database.config.json
Backend/src/main/java/com/nsj/gfos/award/: DummyResource.java  RightHandler.java
Backend/src/main/java/com/nsj/gfos/award/dataWrappers/: Arbeitsgruppe.java  Mitarbeiter.java
Backend/src/main/java/com/nsj/gfos/award/gUtils/: Utils.java
Backend/src/main/java/com/nsj/gfos/award/handlers/: ConfigHandler.java  JsonHandler.java  PasswordHandler.java  QueryHandler.java  RightHandler.java  SessionHandler.java
Backend/src/main/java/com/nsj/gfos/award/resources/: Arbeitsgruppe.java  ArbeitsgruppenResource.java  DummyResource.java  LoginResource.java  LogoutResource.java  MitarbeiterResource.java  StatsResource.java  StatsResources.java
Backend/src/main/java/com/nsj/gfos/award/responseFilter/: ResponseFilter.java
Backend/src/main/webapp/: index.html
Backend/src/main/webapp/WEB-INF/: glassfish-resource.xml  web.xml
Frontend/: angular.json  karma.conf.js  package-lock.json  package.json
Frontend/e2e/: protractor.conf.js
Frontend/src/: index.html  proxy.conf.json  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/pages/: data.service.ts  login.guard.ts  pages.module.ts
Frontend/src/app/pages/credits/: credits.component.html  credits.component.scss  credits.component.ts
Frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
Frontend/src/app/pages/employee-stats/: employee-stats.component.html  employee-stats.component.scss  employee-stats.component.ts  reachable.pipe.ts
Frontend/src/app/pages/forms/: custom-forms.module.ts
Frontend/src/app/pages/group-stats/: group-stats.component.html  group-stats.component.scss  group-stats.component.ts
Frontend/src/app/pages/login/: login.component.html  login.component.ts
Frontend/src/app/pages/page-not-found/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.ts
Frontend/src/app/pages/settings/: settings.component.html  settings.component.scss  settings.component.ts  settings.module.ts
Frontend/src/app/pages/view-all-employees/: view-all-employees.component.html  view-all-employees.component.scss  view-all-employees.component.ts
Frontend/src/app/services/: interfaces.model.ts  utils.service.ts
Frontend/src/app/ui/: ui.module.ts
Frontend/src/app/ui/layout/: layout.component.html  layout.component.ts
Frontend/src/app/utils/: api.service.ts  auth-guard.guard.ts  auth.guard.ts  interfaces.ts  mock.data.ts  pipes.module.ts  request.service.ts  reuse.strategy.ts  validators.ts
Frontend/src/assets/ts/: globals.ts
GUI/: package-lock.json  package.json
(+85 files in other folders)
