deploy.ant.properties.file=C:\\Users\\LoL\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3-389568059.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/LoL/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\LoL\\personal_domain]deployer:gfv3ee6wc:localhost:46426
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
user.properties.file=C:\\Users\\LoL\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
